{
  "name": "sky-price",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "country-code-lookup": "^0.0.15",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.21",
    "shell-quote": "^1.7.2"
  }
}
